- hosts: localhost
  become: true

  tasks:
  - name: ERIC (sudo nopasswd, home directories...)
    include_tasks: 010-eric-setup.yaml

  - name: Virtualmachine stuff
    include_tasks: 010-vm.yaml

  - name: Developper Apps Install 
    include_tasks: 020-core-apps.yaml

  - name: Sway
    include_tasks: 030-sway.yaml

  - name: Kitty Apps Install 
    include_tasks: 090-kitty.yaml

  - name: Ranger Install 
    include_tasks: 100-ranger.yaml

  - name: Zsh Apps Install ## DONE
    include_tasks: 120-zsh.yaml

  - name: VS Code
    include_tasks: 160-code.yaml

#  - name: Neovim
#    include_tasks: 170-nvim.yaml

#  - name: btop
#    include_tasks: 190-btop.yaml

#  - name: papirus
#    include_tasks: 210-papirus.yaml

#  - name: candy icons
#    include_tasks: 210-candy.yaml

  - name: Chrome
    include_tasks: 300-chrome.yaml

#  - name: HP Printer
#    include_tasks: 310-hp-printer.yaml

#  - name: Wifi dongle
#    include_tasks: 320-wifi-dongle.yaml

#  - name: LibreOffice
#    include_tasks: 330-libreoffice.yaml

