- name: Install picom
  aur:
    use: yay
    name: picom-ibhagwan-git
  become: yes
  become_user: eric

- name: copy picom dotfile
  copy:
    src: personal/.config/bspwm
    dest: /home/eric/.config/
    owner: "eric"
    group: "eric"
    mode: u+rwx,g+r,o--          

