- name: Clone Catppuccin-GTK-Theme
  git:
    repo: "https://github.com/Fausto-Korpsvart/Catppuccin-GTK-Theme.git"
    dest: "/home/eric/temp"
- name: Copy theme
  copy:
    src: /home/eric/temp/themes/Catppuccin-Macchiato-Dark-BL
    dest: /home/eric/.themes/
    owner: "eric"
    group: "eric"
    mode: u+rw,g+r,o--          
- name: create gtk4 folder
  file:
    path: /home/eric/.config/gtk-4.0
    state: directory
    owner: "eric"
    group: "eric"
    mode: u+rw,g+r,o--          
- name: Copy gtk4
  copy:
    src: /home/eric/temp/themes/Gnome42/gtk-Catppuccin-Macchiato-BL.css
    dest: /home/eric/.config/gtk-4.0/gtk.css
    owner: "eric"
    group: "eric"
    mode: u+rw,g+r,o--          
- name: Tweaks shell theme
  become_user: eric
  dconf: key="/org/gnome/shell/extensions/user-theme/name" value="'Catppuccin-Macchiato-Dark-BL'"
- name: Tweaks windows
  become_user: eric
  dconf: key="/org/gnome/desktop/interface/gtk-theme" value="'Catppuccin-Macchiato-Dark-BL'"

- name: Wallpaper
  block:
  - name: download wallpaper package
    aur:
      use: yay
      name: catppuccin-wallpapers-git
    become: yes
    become_user: eric  
  - name: light wallpaper
    become_user: eric
    dconf: key="/org/gnome/desktop/background/picture-uri" value="'file:///usr/share/backgrounds/catppuccin-wallpapers/landscapes/tropic_island_night.jpg'"
  - name: dark wallpaper
    become_user: eric
    dconf: key="/org/gnome/desktop/background/picture-uri-dark" value="'file:///usr/share/backgrounds/catppuccin-wallpapers/landscapes/tropic_island_night.jpg'"
  - name: screensaver wallpaper
    become_user: eric
    dconf: key="/org/gnome/desktop/screensaver/picture-uri" value="'file:///usr/share/backgrounds/catppuccin-wallpapers/landscapes/tropic_island_evening.jpg'"


- name: Gnome terminal Catppuccin palette
  block:
  - name: background-color
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/background-color" value="'#1E1E2E'"
  - name: bold-color-same-as-fg
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/bold-color-same-as-fg" value="true"
  - name: cursor-background-color
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/cursor-background-color" value="'#F5E0DC'"
  - name: cursor-colors-set
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/cursor-colors-set" value="true"
  - name: cursor-foreground-color
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/cursor-foreground-color" value="'#1E1E2E'"
  - name: foreground-color
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/foreground-color" value="'#D7DAE0'"
  - name: highlight-colors-set
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/highlight-colors-set" value="false"
  - name: palette
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/palette" value="['#6E6C7C', '#F28FAD', '#ABE9B3', '#FAE3B0', '#96CDFB', '#DDB6F2', '#F5C2E7', '#D9E0EE', '#988BA2', '#F28FAD', '#ABE9B3', '#FAE3B0', '#96CDFB', '#DDB6F2', '#F5C2E7', '#D9E0EE']"
  - name: use-theme-colors
    become_user: eric
    dconf: key="/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/use-theme-colors" value="false"
